DB_URL=mongodb+srv://userApi:oacGiL7I8p3F8IUw@cluster0.1lidalw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=396fhhk456043084
CLOUD_NAME=disgdgdyr
API_KEY=167835175415231
API_SECRET=EtRPmPUKz7hVONxhLxbMbUMZmy4